<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luca Miglior's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:auto;
            justify-content: center;
            min-height: fit-content;
            min-width: fit-content;
            background-color: #f4f4f4;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            margin-right: 20px;
            text-align: left;
            max-width: 650px;
            min-width: 650px;
            transition: background-color 0.3s, color 0.3s;
        }

        .map {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(43, 39, 39, 0.1);
        }

        h1,
        h2,
        h3,
        h4 {
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }

        .text-container {
            text-align: center;
        }

        .buttons a.github {
            background-color: #333;
        }

        .map {
            display: flex;
            justify-content: center;
        }

        .dark-mode {
            background-color: #333;
            color: #f4f4f4;
        }

        .dark-mode .container {
            background-color: #444;
            color: #f4f4f4;
        }

        .toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .toggle-button img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">

    <script src="./oneko.js"></script>
    <!-- (A fork of https://github.com/adryd325/oneko.js/tree/main this)-->
    <button class="toggle-button" onclick="toggleDarkMode()">
        <img id="toggle-icon" src="https://img.icons8.com/ios-filled/50/000000/sun--v1.png" alt="Toggle Dark Mode">
    </button>
    <div class="text-container">
        <h1 style="margin-top: 10%;">Luca Miglior</h1>
        <br>
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQFFz0L_jUMLBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1724926821120?e=1741824000&v=beta&t=4xagBcFkNfHk4fDpslqtGJv4tKME_6bFedQ43bhin1g"
        alt="Luca's Photo" style="width: 150px; height: 150px; border-radius: 50%; margin-bottom: 20px;">
        <h2>PhD Student in Computer Science</h3>
        <h3>University of Pisa</h4>
        <br>
    </div>
    <div class="container">
        <div style="display: flex; justify-content: space-between; margin: 10px;">
            <div style="margin: 20px;">
                <h3>E-Mail address</h3>
                <p><a href="mailto:luca.miglior@phd.unipi.it">luca.miglior [at] phd.unipi.it</a></p>
                <h3>Office</h3>
                <p>Room 304</p>
                <em>
                <p>Department of Computer Science</p>
                <p>University of Pisa</p>
                <p>Largo Bruno Pontecorvo, 3</p>
                <p>56127, Pisa</p>
                <p>Italy</p>
            </em>
                <h3>Social accounts</h3>
                <div class="buttons" , style="display: flex; text-align: center;">
                    <a href="https://scholar.google.com/citations?user=_kuABV0AAAAJ&hl=it&authuser=1" class="scholar">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Scholar_logo.svg/2048px-Google_Scholar_logo.svg.png"
                            alt="Google Scholar" style="width: 25px; height: 25px; margin: 10px;">
                    </a>
                    <a href="https://github.com/vornao">
                        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                            alt="GitHub" style="width: 25px; height: 25px; margin: 10px;">
                    </a>
                    <a href="https://www.linkedin.com/in/luca-miglior-6871172ba/">
                        <img alt="LinkedIn" style="width: 25px; height: 25px; margin: 10px;"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png">
                    </a>
                </div>
            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.510914726032!2d10.39907231549835!3d43.71840397911864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d591b9b6e4f8b1%3A0x8b8e8b8e8b8e8b8e!2sLargo%20Bruno%20Pontecorvo%2C%203%2C%2056127%20Pisa%20PI%2C%20Italy!5e0!3m2!1sen!2sus!4v1600000000000!5m2!1sen!2sus"
                    style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
    <script>
        
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const icon = document.getElementById('toggle-icon');
            if (document.body.classList.contains('dark-mode')) {
                icon.src = 'https://img.icons8.com/ios-filled/50/000000/moon-symbol.png';
            } else {
                icon.src = 'https://img.icons8.com/ios-filled/50/000000/sun--v1.png';
            }
        }

        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            toggleDarkMode();
        }
    </script>
</body>

</html>